<?php

/**
 * Implements hook_requirements().
 */
function authzero_requirements($phase) {
  if (in_array($phase, ['install', 'runtime'])) {

    $authzero = [
      'title' => 'AuthZero',
      'version' => '^7.x',
      'description' => 'AuthZero module needs the official auth0/auth0-php:7.x library installed. Please check the README file.',
      'severity' => REQUIREMENT_ERROR
    ];

    // This check if the library is added or not.
    if (!class_exists(Auth0\SDK\API\Helpers\ApiClient::class)) {
      return ['authzero' => $authzero];
    }
    else if (Auth0\SDK\API\Helpers\ApiClient::API_VERSION[0] !== '7') {
      // Else check the installed version number of the library as it is Installed.
      $authzero['description'] = 'Authzero module needs 7.x version of the auth0/auth0-php library.';
      return ['authzero' => $authzero];
    }
  }
}

